FROM golang:1.19-alpine as builder

ENV GO111MODULE on

WORKDIR /go/src/github.com/nitintf/graph-go

# COPY go.mod, go.sum and download the dependencies
COPY go.* ./
RUN go mod download

# Copy the entire project and build it
COPY . /go/src/github.com/nitintf/graph-go/

RUN go build -ldflags -o server ./cmd/server

FROM alpine:latest
COPY --from=builder /go/src/github.com/nitintf/graph-go /go/src/github.com/nitintf/graph-go

EXPOSE 8080

ENTRYPOINT ["./go/src/github.com/nitintf/graph-go/server"]
